<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Support-Ops Login</title>
	
	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <Style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          /* height: 60px;*/
          background-color: #f5f5f5;
        }
    </Style>
    <link rel='shortcut icon' href="images/favicon.png"/>
  </head>
  <body>
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 px-2">
    <a class="navbar-brand" href="#">Support-Ops</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   	
  </nav>
  <!--<nav aria-label = "breadcrumb" style="margin-top:40px;">
		<ul class = "breadcrumb py-0">
		   <li class = "breadcrumb-item"><a href = "#">Home</a></li>
		   <li class = "breadcrumb-item active"><a href="#">Dashboard</a></li>
		</ul>
	 </nav>-->
  
</header>
<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container" style="margin-top:88px;">
    </div>
    <div id="alertHolder" class="container" style="margin-top:12px;height:100px">
    </div>

    <div class="container" id="maincontainer" style="display:none;">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
      <form id="loginForm">
        <h4>Login</h4>
        <label for="inputUserId" class="sr-only">User ID</label>
        <input type="text" id="inputUserId" class="form-control" placeholder="User ID" required autofocus>
        <br/>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <br/>
        <button class="btn btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>
      <div class="col-md-4">
      </div>
    </div>
    </div>
	
	<div class="loader-container" id="loader">
	  <div class="loader">
		<div class="loader--dot"></div>
		<div class="loader--dot"></div>
		<div class="loader--dot"></div>
		<div class="loader--dot"></div>
		<div class="loader--dot"></div>
		<div class="loader--dot"></div>
		<div class="loader--text"></div>
	  </div>
	</div>
	
</main>

<footer class="footer mt-auto py-1">
  <div class="container">
    <span class="text-muted small float-right">netmeds.com. Confidential.</span>
  </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/spt-ops.js"></script>
    <script type="text/javascript">

        ensureNoSession(function(){
            $("#navbar").show();
            $("#maincontainer").show();
        });

        $("#loginForm").submit(function(e) {
                e.preventDefault();
                $('#loadingStatus').show();
                

                $.ajax({
                        url:ctxpath+"/rest/session/login",
                        data:{userid:$("#inputUserId").val(), passwd:$("#inputPassword").val()},
                        dataType:"json",
                        processData:true,
                        type:'POST',
                        contentType:'application/x-www-form-urlencoded; charset=UTF-8',
                        success: function(data) {
                                $('#loadingStatus').hide();
                                sessionStorage.setItem("user_id", data.result.user_id);
                                sessionStorage.setItem("session_id", data.result.session_id);
                                sessionStorage.setItem("user_name", data.result.user_name);
                                sessionStorage.setItem("role", data.result.role);
                                sessionStorage.setItem("team", data.result.team);
                                window.location.href=ctxpath+homePage;

                        },
                        error:function(xhr,status,errorThrown) {
                                $('#loadingStatus').hide();
                                handleAjaxError(xhr);
                        }
                });
        });
        
        $(document).ready(function() {
            $("#inputEmail").focus();
        });	
		
    </script>
  </body>
</html>
